<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYN-Jw-bO9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Studio Ghibli Films-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudioGhibliListViewController" customModule="GettingDataOnlineExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-3D-pHd">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filmCell" textLabel="eW8-XD-6QX" detailTextLabel="dja-uR-Q7x" style="IBUITableViewCellStyleSubtitle" id="J0n-Jg-DAk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J0n-Jg-DAk" id="hBh-L3-UJc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eW8-XD-6QX">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dja-uR-Q7x">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VNB-3D-pHd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GfA-JH-7Jy"/>
                            <constraint firstItem="VNB-3D-pHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N8i-lS-3K4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VNB-3D-pHd" secondAttribute="trailing" id="NBW-ZB-uXE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VNB-3D-pHd" secondAttribute="bottom" id="Wkd-ap-eMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Studio Ghibli Films" id="c9Z-mC-6Xg">
                        <barButtonItem key="backBarButtonItem" title="Films" id="oKe-n4-Jve"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filmTableView" destination="VNB-3D-pHd" id="ZhT-jl-A4B"/>
                        <segue destination="shk-YW-HHR" kind="show" identifier="detailedSegue" id="uSe-Oz-sj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-233"/>
        </scene>
        <!--Studio Ghibli Detail View Controller-->
        <scene sceneID="exV-EN-DJD">
            <objects>
                <viewController id="shk-YW-HHR" customClass="StudioGhibliDetailViewController" customModule="GettingDataOnlineExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xzs-Q1-CaR" customClass="Studio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKA-aB-LY4">
                                <rect key="frame" x="35" y="318" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LZq-eH-cc2">
                                <rect key="frame" x="67" y="349" width="240" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-J8-zJa">
                                <rect key="frame" x="90" y="114" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="directorLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0si-6L-SVt">
                                <rect key="frame" x="90" y="155" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="producerLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9T-jE-2UD">
                                <rect key="frame" x="90" y="196" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="releaseDateLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsF-hg-vBU">
                                <rect key="frame" x="90" y="237" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M9T-jE-2UD" firstAttribute="leading" secondItem="gne-ZB-C0m" secondAttribute="leading" constant="90" id="2qy-4i-EyF"/>
                            <constraint firstItem="gne-ZB-C0m" firstAttribute="bottom" secondItem="LZq-eH-cc2" secondAttribute="bottom" constant="102" id="3bg-2r-agT"/>
                            <constraint firstItem="0si-6L-SVt" firstAttribute="leading" secondItem="gne-ZB-C0m" secondAttribute="leading" constant="90" id="CIn-d8-kzP"/>
                            <constraint firstItem="0si-6L-SVt" firstAttribute="top" secondItem="HGd-J8-zJa" secondAttribute="bottom" constant="20" id="Eh6-9z-DNY"/>
                            <constraint firstItem="M9T-jE-2UD" firstAttribute="top" secondItem="0si-6L-SVt" secondAttribute="bottom" constant="20" id="Hsx-C1-Y2v"/>
                            <constraint firstItem="GKA-aB-LY4" firstAttribute="leading" secondItem="gne-ZB-C0m" secondAttribute="leading" constant="35" id="Ixt-6v-oW6"/>
                            <constraint firstItem="gne-ZB-C0m" firstAttribute="trailing" secondItem="TsF-hg-vBU" secondAttribute="trailing" constant="90" id="Jaj-ny-PJt"/>
                            <constraint firstItem="gne-ZB-C0m" firstAttribute="trailing" secondItem="M9T-jE-2UD" secondAttribute="trailing" constant="90" id="LHE-Be-pd8"/>
                            <constraint firstItem="gne-ZB-C0m" firstAttribute="trailing" secondItem="0si-6L-SVt" secondAttribute="trailing" constant="90" id="O5E-Oj-sXL"/>
                            <constraint firstItem="gne-ZB-C0m" firstAttribute="trailing" secondItem="LZq-eH-cc2" secondAttribute="trailing" constant="68" id="SlY-VD-AEG"/>
                            <constraint firstItem="gne-ZB-C0m" firstAttribute="trailing" secondItem="GKA-aB-LY4" secondAttribute="trailing" constant="267" id="aql-hH-Hmi"/>
                            <constraint firstItem="LZq-eH-cc2" firstAttribute="top" secondItem="GKA-aB-LY4" secondAttribute="bottom" constant="10" id="dT8-gK-fZT"/>
                            <constraint firstItem="HGd-J8-zJa" firstAttribute="top" secondItem="gne-ZB-C0m" secondAttribute="top" constant="50" id="e7A-Hh-hSz"/>
                            <constraint firstItem="TsF-hg-vBU" firstAttribute="top" secondItem="M9T-jE-2UD" secondAttribute="bottom" constant="20" id="gMh-AC-kNU"/>
                            <constraint firstItem="TsF-hg-vBU" firstAttribute="leading" secondItem="gne-ZB-C0m" secondAttribute="leading" constant="90" id="iAZ-1D-aNK"/>
                            <constraint firstItem="GKA-aB-LY4" firstAttribute="top" secondItem="TsF-hg-vBU" secondAttribute="bottom" constant="60" id="ih9-oo-qQS"/>
                            <constraint firstItem="HGd-J8-zJa" firstAttribute="leading" secondItem="gne-ZB-C0m" secondAttribute="leading" constant="90" id="k2W-V4-VL4"/>
                            <constraint firstItem="gne-ZB-C0m" firstAttribute="trailing" secondItem="HGd-J8-zJa" secondAttribute="trailing" constant="90" id="rhK-6Y-AKc"/>
                            <constraint firstItem="LZq-eH-cc2" firstAttribute="leading" secondItem="gne-ZB-C0m" secondAttribute="leading" constant="67" id="vC3-fQ-FyT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gne-ZB-C0m"/>
                    </view>
                    <connections>
                        <outlet property="directorLabel" destination="0si-6L-SVt" id="sKq-Cq-aPh"/>
                        <outlet property="producerLabel" destination="M9T-jE-2UD" id="TXp-nx-V90"/>
                        <outlet property="releaseDateLabel" destination="TsF-hg-vBU" id="z3P-Rv-8g0"/>
                        <outlet property="summaryTextView" destination="LZq-eH-cc2" id="tMj-NW-J79"/>
                        <outlet property="titleLabel" destination="HGd-J8-zJa" id="o1L-aJ-OUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcy-mO-WpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="-233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OCu-XP-g6e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DYN-Jw-bO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mku-Vj-dul">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bGu-HD-xhs" kind="relationship" relationship="viewControllers" id="k4T-Xb-dGm"/>
                        <segue destination="TdM-sa-YhW" kind="relationship" relationship="viewControllers" id="hZX-SE-LTG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRd-FT-vwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163.19999999999999" y="132.23388305847078"/>
        </scene>
        <!--Beers-->
        <scene sceneID="51E-xc-OTR">
            <objects>
                <viewController id="8je-DO-swz" customClass="BeerListViewController" customModule="GettingDataOnlineExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dF-Of-Uuh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ze6-Ax-pqx">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-rn-j0a">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="beerCell" textLabel="ZlK-SX-fQY" detailTextLabel="jvV-He-5VZ" style="IBUITableViewCellStyleSubtitle" id="aDa-qu-XYM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDa-qu-XYM" id="Lpn-Wl-VHO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZlK-SX-fQY">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jvV-He-5VZ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Opu-5w-1mB" firstAttribute="bottom" secondItem="MN6-rn-j0a" secondAttribute="bottom" id="4b0-j4-ZAQ"/>
                            <constraint firstItem="Opu-5w-1mB" firstAttribute="trailing" secondItem="MN6-rn-j0a" secondAttribute="trailing" id="6ae-jS-cHi"/>
                            <constraint firstItem="MN6-rn-j0a" firstAttribute="leading" secondItem="Opu-5w-1mB" secondAttribute="leading" id="IXC-Cs-bfk"/>
                            <constraint firstItem="ze6-Ax-pqx" firstAttribute="leading" secondItem="Opu-5w-1mB" secondAttribute="leading" id="N14-pe-uPG"/>
                            <constraint firstItem="ze6-Ax-pqx" firstAttribute="top" secondItem="Opu-5w-1mB" secondAttribute="top" id="TNU-Hc-3Cc"/>
                            <constraint firstAttribute="trailing" secondItem="ze6-Ax-pqx" secondAttribute="trailing" id="b34-VE-ibt"/>
                            <constraint firstItem="MN6-rn-j0a" firstAttribute="top" secondItem="ze6-Ax-pqx" secondAttribute="bottom" id="iOj-Jd-mWc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Opu-5w-1mB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beers" id="akQ-x2-oKR"/>
                    <connections>
                        <outlet property="beerTableView" destination="MN6-rn-j0a" id="6VM-Af-ttK"/>
                        <outlet property="searchBar" destination="ze6-Ax-pqx" id="Yq1-n5-1HQ"/>
                        <segue destination="JI2-V7-dLd" kind="show" identifier="detailedSegue" id="OoP-B8-9Pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqk-kf-yu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="601"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="fzK-XU-XOn">
            <objects>
                <viewController id="JI2-V7-dLd" customClass="BeerDetailViewController" customModule="GettingDataOnlineExercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3u-yc-Wkx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-qa-bDM">
                                <rect key="frame" x="120" y="64" width="135" height="221.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQy-Sm-8rK">
                                <rect key="frame" x="145" y="315.5" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abvLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhF-dt-muh">
                                <rect key="frame" x="152" y="355" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wc-rn-VLT">
                                <rect key="frame" x="16" y="401" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-oF-4CF">
                                <rect key="frame" x="67" y="445" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zgf-qa-bDM" firstAttribute="top" secondItem="ezD-Vy-Noo" secondAttribute="top" id="2Je-S7-H7G"/>
                            <constraint firstItem="Zgf-qa-bDM" firstAttribute="height" secondItem="ezD-Vy-Noo" secondAttribute="height" multiplier="0.4" id="7Tb-ox-dvs"/>
                            <constraint firstItem="3SN-oF-4CF" firstAttribute="leading" secondItem="ezD-Vy-Noo" secondAttribute="leading" constant="67" id="8zE-oC-kDY"/>
                            <constraint firstItem="ezD-Vy-Noo" firstAttribute="bottom" secondItem="3SN-oF-4CF" secondAttribute="bottom" constant="45" id="B4Z-vN-d0J"/>
                            <constraint firstItem="ezD-Vy-Noo" firstAttribute="trailing" secondItem="8wc-rn-VLT" secondAttribute="trailing" constant="271" id="Nef-je-EwP"/>
                            <constraint firstItem="ezD-Vy-Noo" firstAttribute="trailing" secondItem="3SN-oF-4CF" secondAttribute="trailing" constant="68" id="QdB-UW-YX2"/>
                            <constraint firstItem="vhF-dt-muh" firstAttribute="leading" secondItem="ezD-Vy-Noo" secondAttribute="leading" constant="152" id="TjW-Xi-Ldd"/>
                            <constraint firstItem="ezD-Vy-Noo" firstAttribute="trailing" secondItem="LQy-Sm-8rK" secondAttribute="trailing" constant="146" id="cDS-9d-dmk"/>
                            <constraint firstItem="vhF-dt-muh" firstAttribute="top" secondItem="LQy-Sm-8rK" secondAttribute="bottom" constant="18.5" id="gXr-DU-GCg"/>
                            <constraint firstItem="8wc-rn-VLT" firstAttribute="leading" secondItem="ezD-Vy-Noo" secondAttribute="leading" constant="16" id="icr-mm-a3f"/>
                            <constraint firstItem="ezD-Vy-Noo" firstAttribute="trailing" secondItem="Zgf-qa-bDM" secondAttribute="trailing" constant="120" id="mJA-YO-nVr"/>
                            <constraint firstItem="LQy-Sm-8rK" firstAttribute="leading" secondItem="ezD-Vy-Noo" secondAttribute="leading" constant="145" id="oe4-fr-Wui"/>
                            <constraint firstItem="8wc-rn-VLT" firstAttribute="top" secondItem="vhF-dt-muh" secondAttribute="bottom" constant="25" id="p3d-Bt-KRz"/>
                            <constraint firstItem="Zgf-qa-bDM" firstAttribute="leading" secondItem="ezD-Vy-Noo" secondAttribute="leading" constant="120" id="s99-bO-ln7"/>
                            <constraint firstItem="3SN-oF-4CF" firstAttribute="top" secondItem="8wc-rn-VLT" secondAttribute="bottom" constant="23" id="txu-o5-7En"/>
                            <constraint firstItem="LQy-Sm-8rK" firstAttribute="top" secondItem="Zgf-qa-bDM" secondAttribute="bottom" constant="30" id="zeY-uv-035"/>
                            <constraint firstItem="ezD-Vy-Noo" firstAttribute="trailing" secondItem="vhF-dt-muh" secondAttribute="trailing" constant="153" id="zpx-0j-Z2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezD-Vy-Noo"/>
                    </view>
                    <connections>
                        <outlet property="abvLabel" destination="vhF-dt-muh" id="H04-73-b58"/>
                        <outlet property="beerImageView" destination="Zgf-qa-bDM" id="ZUr-tq-doW"/>
                        <outlet property="descriptionTextView" destination="3SN-oF-4CF" id="nVc-RH-NbU"/>
                        <outlet property="nameLabel" destination="LQy-Sm-8rK" id="DWz-ih-7eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G89-pn-OSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="600"/>
        </scene>
        <!--Studio Ghibli-->
        <scene sceneID="Ifn-IN-kTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGu-HD-xhs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Studio Ghibli" id="ftR-uv-OmY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M6o-Xg-0fJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sZz-RE-0Mq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38e-2g-Y0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670.39999999999998" y="-232.08395802098951"/>
        </scene>
        <!--Beer-->
        <scene sceneID="fYa-Fi-NrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TdM-sa-YhW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beer" id="3aL-H8-17U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OzW-xI-bGr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8je-DO-swz" kind="relationship" relationship="rootViewController" id="29U-Qj-GKL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0g-5W-tBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="601"/>
        </scene>
    </scenes>
</document>
